<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Image Gallery</title>
	<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
	<!-- Latest compiled Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

	<!-- latest jQuery library -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</head>

<body>
<div class="container">
  <h1>Album</h1>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-lg-4">
		<img src="images/1.jpg" alt=""/>
      <h3>Let me stay by your side</h3>
      <p>Produced by Wong Kar Wai, directed by Zhang Jiajia's new year's romantic comedy "the ferryman" officially released the film version of love theme song "let me stay with you".</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-lg-4">
		<img src="images/2.jpg" alt=""/>
      <h3>I Do</h3>
      <p>A Do I I would like to actually seem simple, but it is the world's most able to bear the infinite invisible force. It is also marked imprint of the faithful love witness. </p>
    </div>

    <div class="col-xs-12 col-sm-6 col-lg-4">
		<img src="images/3.jpg" alt=""/>
      <h3>Four seasons</h3>
      <p>If life is like a four seasons, we do not know how many changes, but no matter how much fortune? Any experience, will be changed in the quarter.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-lg-4">
		<img src="images/4.jpg" alt=""/>
      <h3>Meet in this world</h3>
      <p>Each fish will meet; everyone will reunite "sung in the film to construct the world view, the sea is the ultimate goal of every person, a big fish through the clouds fly away, the journey of life, endless reciprocating.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-lg-4">
		<img src="images/5.jpg" alt=""/>
      <h3>Sleep Alone</h3>
      <p>Eason with its highly recognizable warm voice with melodious beautiful lyrics, who sing a man experiences in the song "company is the most long love" lyrics are every watch heart.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-lg-4">
		<img src="images/6.jpg" alt=""/>
      <h3>Dinosaur evolution theory</h3>
      <p>Silently in the world, the development of the sky, is weak and passive, but also each has its role, but some varieties, I would not even know the slightest.</p>
    </div>   
  </div><!-- row -->   
</div><!-- content container -->
<footer>
	  <p>Copyright © 2020 Li Jianpeng. All rights reserved</p>
</footer>
</body>
</html>
